# vehicle-management-springboot

./: README.md  build.gradle  docker-compose.yaml  kafka-commands.md  settings.gradle
postman/: postman.json  postman_collection.json
src/main/java/com/one_piece/thousand_sunny/: ThousandSunnyApplication.java
src/main/java/com/one_piece/thousand_sunny/common/: ApiResponse.java
src/main/java/com/one_piece/thousand_sunny/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/one_piece/thousand_sunny/controller/: AdminController.java  AuthController.java  UserController.java  VehicleController.java  VehicleKafkaController.java
src/main/java/com/one_piece/thousand_sunny/converter/: RoleConverter.java  UserConverter.java  VehicleConverter.java
src/main/java/com/one_piece/thousand_sunny/entity/: RoleEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/one_piece/thousand_sunny/exception/: GlobalExceptionHandler.java
src/main/java/com/one_piece/thousand_sunny/model/: LoginRequest.java  Role.java  User.java  UserRole.java  Vehicle.java  VehicleData.java  VehicleEvent.java  VehicleEventType.java
src/main/java/com/one_piece/thousand_sunny/repository/: RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/one_piece/thousand_sunny/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/java/com/one_piece/thousand_sunny/service/: AdminService.java  NotificationService.java  UserService.java  VehicleEventEvaluatorService.java  VehicleKafkaService.java  VehicleService.java
src/main/java/com/one_piece/thousand_sunny/service/impl/: AdminServiceImpl.java  CustomUserDetailsService.java  (+5 more)
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/one_piece/thousand_sunny/: ThousandSunnyApplicationTests.java
